{
  "name": "fillo-js",
  "version": "1.0.2",
  "description": "to query data from excel file",
  "main": "dist/index.js",
  "scripts": {
    "test": "cross-env BABEL_ENV=commonjs node --throw-deprecation ./node_modules/jest/bin/jest.js test/unit/",
    "build": "webpack",
    "lint": "eslint --ext .js src test/unit",
    "lint:fix": "eslint --ext .js src test/unit --fix",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirajpathan/fillo-js.git"
  },
  "keywords": [
    "fillo",
    "fillojs",
    "excel",
    "query"
  ],
  "author": "pathan.siraj@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirajpathan/fillo-js/issues"
  },
  "homepage": "https://github.com/sirajpathan/fillo-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "json2xls": "^0.1.2",
    "read-excel-file": "^5.5.1",
    "serialize-javascript": "^3.1.0",
    "sqlite3": "^4.1.1"
  }
}
